goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter
cpu: Apple M2 Pro
BenchmarkLogs-6      	   11415	    108209 ns/op	    7305 B/op	      80 allocs/op
BenchmarkLogs-6      	   10000	    101705 ns/op	    7312 B/op	      80 allocs/op
BenchmarkLogs-6      	   10000	    101633 ns/op	    7312 B/op	      80 allocs/op
BenchmarkLogs-6      	   10000	    102526 ns/op	    7304 B/op	      80 allocs/op
BenchmarkLogs-6      	   13101	     95475 ns/op	    7304 B/op	      80 allocs/op
BenchmarkLogs-6      	   12422	     94701 ns/op	    7306 B/op	      80 allocs/op
BenchmarkLogs-6      	