goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter
cpu: Apple M2 Pro
BenchmarkLogs-12       	   31820	     34100 ns/op	    2236 B/op	      29 allocs/op
BenchmarkLogs-12       	   37599	     32024 ns/op	    2250 B/op	      29 allocs/op
BenchmarkLogs-12       	   37064	     34274 ns/op	    2251 B/op	      29 allocs/op
BenchmarkLogs-12       	   35703	     34325 ns/op	    2257 B/op	      29 allocs/op
BenchmarkLogs-12       	   36334	     32198 ns/op	    2267 B/op	      29 allocs/op
BenchmarkLogs-12       	   36157	     32797 ns/op	    2341 B/op	      29 allocs/op
BenchmarkLogs-12       	   37051	     32532 ns/op	    2226 B/op	      29 allocs/op
BenchmarkLogs-12       	   38035	     34004 ns/op	    2263 B/op	      29 allocs/op
BenchmarkLogs-12       	   32408	     31994 ns/op	    2265 B/op	      29 allocs/op
BenchmarkLogs-12       	   36621	     34805 ns/op	    2270 B/op	      29 allocs/op
BenchmarkMetrics-12    	   33474	     36901 ns/op	    4426 B/op	      32 allocs/op
BenchmarkMetrics-12    	   30530	     39303 ns/op	    4650 B/op	      32 allocs/op
BenchmarkMetrics-12    	   31586	     38391 ns/op	    4465 B/op	      32 allocs/op
BenchmarkMetrics-12    	   31240	     39374 ns/op	    4535 B/op	      32 allocs/op
BenchmarkMetrics-12    	   28396	     45172 ns/op	    3901 B/op	      32 allocs/op
BenchmarkMetrics-12    	   26986	     46096 ns/op	    3695 B/op	      32 allocs/op
BenchmarkMetrics-12    	   26464	     63420 ns/op	    3722 B/op	      32 allocs/op
BenchmarkMetrics-12    	   26977	     40059 ns/op	    3740 B/op	      32 allocs/op
BenchmarkMetrics-12    	   34708	     35470 ns/op	    4783 B/op	      32 allocs/op
BenchmarkMetrics-12    	   33321	     35616 ns/op	    4461 B/op	      32 allocs/op
BenchmarkTraces-12     	   33794	     35456 ns/op	    3021 B/op	      29 allocs/op
BenchmarkTraces-12     	   34214	     31853 ns/op	    3113 B/op	      29 allocs/op
BenchmarkTraces-12     	   36801	     40249 ns/op	    3055 B/op	      29 allocs/op
BenchmarkTraces-12     	   36147	     33660 ns/op	    3091 B/op	      29 allocs/op
BenchmarkTraces-12     	   31714	     33977 ns/op	    2967 B/op	      29 allocs/op
BenchmarkTraces-12     	   31849	     37208 ns/op	    3058 B/op	      29 allocs/op
BenchmarkTraces-12     	   31228	     50109 ns/op	    2834 B/op	      29 allocs/op
BenchmarkTraces-12     	   29637	     37393 ns/op	    2874 B/op	      29 allocs/op
BenchmarkTraces-12     	   32778	     34551 ns/op	    3148 B/op	      29 allocs/op
BenchmarkTraces-12     	   34215	     35971 ns/op	    2908 B/op	      29 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter	49.211s
