goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter
cpu: Apple M2 Pro
BenchmarkLogs-12       	   20762	     56745 ns/op	    5940 B/op	      54 allocs/op
BenchmarkLogs-12       	   21091	     56592 ns/op	    5937 B/op	      54 allocs/op
BenchmarkLogs-12       	   20863	     57412 ns/op	    5943 B/op	      54 allocs/op
BenchmarkLogs-12       	   20871	     56977 ns/op	    5939 B/op	      54 allocs/op
BenchmarkLogs-12       	   20816	     55841 ns/op	    5942 B/op	      54 allocs/op
BenchmarkLogs-12       	   21451	     55131 ns/op	    5938 B/op	      54 allocs/op
BenchmarkLogs-12       	   20922	     56366 ns/op	    5937 B/op	      54 allocs/op
BenchmarkLogs-12       	   20983	     60127 ns/op	    5938 B/op	      54 allocs/op
BenchmarkLogs-12       	   21621	     57983 ns/op	    5930 B/op	      54 allocs/op
BenchmarkLogs-12       	   20050	     56873 ns/op	    5937 B/op	      54 allocs/op
BenchmarkMetrics-12    	   20680	     59876 ns/op	    9774 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20401	     59107 ns/op	    9788 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20775	     57850 ns/op	    9780 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20865	     57688 ns/op	    9789 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20883	     60306 ns/op	    9793 B/op	      57 allocs/op
BenchmarkMetrics-12    	   21104	     57685 ns/op	    9771 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20724	     57580 ns/op	    9788 B/op	      57 allocs/op
BenchmarkMetrics-12    	   20625	     87517 ns/op	    9763 B/op	      56 allocs/op
BenchmarkMetrics-12    	   20983	     57572 ns/op	    9793 B/op	      57 allocs/op
BenchmarkMetrics-12    	   21039	     57825 ns/op	    9794 B/op	      57 allocs/op
BenchmarkTraces-12     	   21111	     56653 ns/op	    7509 B/op	      54 allocs/op
BenchmarkTraces-12     	   21151	     56598 ns/op	    7520 B/op	      54 allocs/op
BenchmarkTraces-12     	   21184	     63856 ns/op	    7513 B/op	      54 allocs/op
BenchmarkTraces-12     	   21438	     56814 ns/op	    7513 B/op	      54 allocs/op
BenchmarkTraces-12     	   21127	     56729 ns/op	    7514 B/op	      54 allocs/op
BenchmarkTraces-12     	   20774	     58026 ns/op	    7518 B/op	      54 allocs/op
BenchmarkTraces-12     	   20944	     58625 ns/op	    7510 B/op	      54 allocs/op
BenchmarkTraces-12     	   20293	     56242 ns/op	    7512 B/op	      54 allocs/op
BenchmarkTraces-12     	   21106	     57044 ns/op	    7514 B/op	      54 allocs/op
BenchmarkTraces-12     	   21105	     56851 ns/op	    7514 B/op	      54 allocs/op
PASS
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 36 in state chan receive, with github.com/rcrowley/go-metrics.(*meterArbiter).tick on top of the stack:
github.com/rcrowley/go-metrics.(*meterArbiter).tick(...)
	/Users/marclop/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239
created by github.com/rcrowley/go-metrics.NewMeter in goroutine 35
	/Users/marclop/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:46 +0xc8
]
exit status 1
FAIL	github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter	55.432s
FAIL
