#####################################################
#
# List of components in OpenTelemetry Collector Contrib
# waiting on owners to be assigned
#
#####################################################
#
# Learn about membership in OpenTelemetry community:
#  https://github.com/open-telemetry/community/blob/main/community-membership.md
#
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

extension/fluentbitextension
extension/httpforwarder
internal/common
internal/containertest
pkg/batchperresourceattr
pkg/experimentalmetricmetadata
receiver/dotnetdiagnosticsreceiver
