# opentelemetry-collector-contrib

./: .checkapi.yaml  .codecov.yml  .codespellrc  .commitlintrc.json  .coveragerc  .dccache  .devcontainer.json  .dockerignore  .flake8  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yml  .isort.cfg  .markdownlint.yaml  .misspellignore  .mvd.json  .pylintrc  .readthedocs.yml  .schemagen.yaml  .tool-versions  .travis.yml  1  AGENTS.md  CHANGELOG-API.md  CHANGELOG-AWS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING-AWS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.build  Dockerfile.custom  Makefile  Makefile.Common  Makefile.Global  Makefile.Weaver  NOTICE  README.md  (+73 more)
.chloggen/: -prometheus-remote-write-set-timestamp-on-created-metric.yaml  14313-loki-convert.yaml  17024_fix_cwmetrics_namespace_dimension.yaml  18222-probabilisticsampler-allow-non-bytes.yaml  21101.yaml  23662.yaml  26304-azuremonitor-exporter.yaml  26304-checkapi-nsxtreceiver.yaml  26304-probablisticsamplingprocessor-checkapi.yaml  26304-tailsampling-processor-checkapi.yaml  26319-kubeletclient-tls-verify.yaml  26354-allow-subsecond-decisionwait.yaml  26464-routingprocessor-fix.yaml  27016-duplicate-policy-names.yaml  27083-spanmetrics-prune.yaml  27241-loadbalancerexporter-aws-support.yaml  27404-filelog-indexed-fingerprint-matching.yaml  27404.yaml  27446-loki-auto-promote-tenant-attribute.yaml  27567-tailsampler-fix-metrics.yaml  27648-dataset-fix-npe.yaml  27651-make-resource-scope-more-flexible.yaml  27868-add-unix-function-ottl.yaml  27897-is-bool-converter.yaml  31140-logstransform-long-lived-context.yaml  31377-windowsservicereceiver-wireframe.yaml  31377-wsr-wireframe.yaml  31543-add-base64decode-function-ottl.yaml  32486-apply-semantic-conventions.yaml  32669-sumconnector-sum-logic.yaml  32669-wireframe-sum.yaml  33288-metadata.yaml  33850-transform-summary-custom-metric-suffix.yaml  34188.yaml  35003-deprecate-export_created_metric.yaml  35028-fix-scan-behavior.yaml  35081-fix-iops-search.yaml  35445-add-kvstore-telemetry.yaml  35855.yaml  36005-add-bytes-array-message-parsing.yaml  (+6515 more)
.chloggen-aws/: TEMPLATE.yaml  changelog-aws.yaml  ci-windows.yaml  config.yaml  jmx-update-config.yaml  kueue-metrics.yaml  nvidia-gpu.yaml
.circleci/: config.yml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: ALLOWLIST  CODEOWNERS  ISSUE_TEMPLATE.md  actionlint.yaml  assign-by-files.yml  auto_assign.yml  codecov.yaml  component_labels.txt  component_owners.yml  dependabot.yml  labeler.yml  lychee.toml  paths-labeller.yml  pull_request_template.md
.idx/: dev.nix
.local/: sample.yaml
.tools/: docker-compose.yml
_build/: otelcollector-config.yaml
_template/: README.rst  pyproject.toml  setup.cfg  setup.py  version.py
agent/: agent.go  builder.go  (+4 more)
exporter/awsxrayexporter/java-translator/: pom.xml
exporter/awsxrayexporter/java-translator/src/main/java/io/opentelemetry/contrib/awsxray/translator/: AttributeConstants.java  AwsTranslator.java  CauseTranslator.java  HttpTranslator.java  SegmentTranslator.java  SqlTranslator.java  TranslationException.java
exporter/awsxrayexporter/java-translator/src/main/java/io/opentelemetry/contrib/awsxray/translator/model/: AwsData.java  CauseData.java  HttpData.java  Segment.java  ServiceData.java  SpanLinkData.java  SqlData.java
exporter/awsxrayexporter/java-translator/src/test/java/io/opentelemetry/contrib/awsxray/translator/: CauseTranslatorTest.java  SegmentTranslatorTest.java
(+28320 files in other folders)
