# Custom OpenTelemetry Collector with Hydrolix Exporter
FROM golang:1.21 AS builder

WORKDIR /build

# Copy the entire repo
COPY . .

# Build the collector
RUN make otelcontribcol

# Final stage
FROM alpine:3.18

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy the built binary
COPY --from=builder /build/bin/otelcontribcol_linux_amd64 /otelcol-contrib

# Make it executable
RUN chmod +x /otelcol-contrib

# Create a non-root user
RUN addgroup -S otel && adduser -S otel -G otel
USER otel

ENTRYPOINT ["/otelcol-contrib"]
CMD ["--config", "/etc/otel-collector-config/config.yaml"]
