goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor
cpu: Apple M1 Max
BenchmarkSampling-10               	   51739	     22948 ns/op	    6144 B/op	     128 allocs/op
BenchmarkSampling-10               	   51936	     22933 ns/op	    6144 B/op	     128 allocs/op
BenchmarkSampling-10               	   52230	     22937 ns/op	    6144 B/op	     128 allocs/op
BenchmarkProcessorThroughput-10    	    1036	   1159777 ns/op	 242.04 MB/s	 4695399 B/op	   36756 allocs/op
BenchmarkProcessorThroughput-10    	     931	   1155056 ns/op	 243.03 MB/s	 4698877 B/op	   36823 allocs/op
BenchmarkProcessorThroughput-10    	     926	   1158434 ns/op	 242.32 MB/s	 4696032 B/op	   36764 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor	8.839s
