goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer
cpu: Apple M3 Pro
BenchmarkFileInput/Single-12         	  112419	      9885 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  129000	      8665 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  129039	      8504 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  131353	      8686 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  130299	      8406 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  134624	      8455 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  131814	      8383 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  132538	      8527 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  136832	      8695 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  131648	      8377 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Glob-12           	   49039	     23776 ns/op	   40968 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52698	     21398 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   51968	     21434 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   50824	     21387 ns/op	   40966 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52938	     22417 ns/op	   40967 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52768	     20502 ns/op	   40966 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52627	     20021 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   54121	     23343 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   60194	     22343 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   51789	     26375 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   46299	     21976 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   49178	     22079 ns/op	   40968 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   49041	     21748 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   52790	     24202 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   45476	     22704 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   54224	     20837 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53048	     20484 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53276	     20983 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   48332	     20745 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   57670	     20503 ns/op	   40968 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   27896	     39187 ns/op	   40978 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   30162	     38492 ns/op	   40966 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29588	     38072 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   26647	     39116 ns/op	   40975 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28876	     38533 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29518	     38368 ns/op	   40967 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   27308	     40780 ns/op	   40972 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29592	     38292 ns/op	   40971 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   30375	     37913 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29443	     38090 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  131388	      8923 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  132691	      8722 ns/op	   10243 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  128785	      8695 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  131780	      8744 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  129468	      8824 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  130894	      8687 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  128437	      8717 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  134509	      8758 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  131440	      8711 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  126932	      8714 ns/op	   10244 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  130785	      8719 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  123661	      9352 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  129273	      8897 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  124438	      8795 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  129589	      8788 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  125814	      8742 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  124441	      8721 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  131530	      8761 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  124962	      8894 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  118540	      8923 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133848	      8859 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  131833	      8550 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  130910	      8579 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  136783	      8588 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  136797	      8557 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  138882	      9268 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  122341	      8814 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  118990	      8938 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  124717	      8770 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  119788	      8625 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Many-12           	     444	   2285071 ns/op	 1033019 B/op	    1015 allocs/op
BenchmarkFileInput/Many-12           	     370	   2703489 ns/op	 1040580 B/op	    1030 allocs/op
BenchmarkFileInput/Many-12           	     744	   1391899 ns/op	 1031644 B/op	    1014 allocs/op
BenchmarkFileInput/Many-12           	     571	   1774400 ns/op	 1029193 B/op	    1009 allocs/op
BenchmarkFileInput/Many-12           	     531	   1916065 ns/op	 1037307 B/op	    1027 allocs/op
BenchmarkFileInput/Many-12           	     582	   1892237 ns/op	 1040286 B/op	    1034 allocs/op
BenchmarkFileInput/Many-12           	     691	   1538553 ns/op	 1033485 B/op	    1021 allocs/op
BenchmarkFileInput/Many-12           	     781	   1310573 ns/op	 1027965 B/op	    1007 allocs/op
BenchmarkFileInput/Many-12           	     848	   1179268 ns/op	 1028739 B/op	    1007 allocs/op
BenchmarkFileInput/Many-12           	     679	   1489673 ns/op	 1033743 B/op	    1021 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer	386.694s
