goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer
cpu: Apple M3 Pro
BenchmarkFileInput/Single-12         	  116467	      9337 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  135716	      9142 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  132775	      8738 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  129710	      8679 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  129466	      9067 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  124731	      8638 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  132367	      8499 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  134157	      8514 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  113433	      8911 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  132386	      8586 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Glob-12           	   52975	     22663 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   49220	     21065 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   51660	     20910 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   55321	     21117 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   50359	     20433 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   50785	     23677 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   57938	     22725 ns/op	   40966 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   53407	     20419 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52672	     20098 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   51556	     19686 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   52262	     19792 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53876	     20763 ns/op	   40973 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   61017	     20836 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53802	     19811 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53040	     20502 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   52099	     21078 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   50758	     20511 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53870	     20993 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53752	     20669 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   59180	     21116 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28603	     38393 ns/op	   40972 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29959	     39103 ns/op	   40971 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29914	     44133 ns/op	   40971 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28842	     40143 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29442	     39208 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29784	     38625 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28630	     38401 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28606	     44622 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29799	     37888 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29866	     38227 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  127005	      8796 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  126024	      8918 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  129736	      8977 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  122329	      8879 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  123717	      8850 ns/op	   10243 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  125599	      8903 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  123662	      8812 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  126228	      8872 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  130354	      8849 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  123753	      8817 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  128893	      8743 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  126410	      8864 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  128420	      9038 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  128695	      8944 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  127831	      8874 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  129144	      8953 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  126841	      8945 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  125875	      8936 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  127376	      8825 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  125790	      9165 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133010	      8956 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  130444	      8653 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  128886	      8715 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  130190	      8563 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133731	      8634 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  131612	      8692 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  129381	      8573 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133771	      9064 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  130482	      8587 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  127848	      8544 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Many-12           	     373	   2874572 ns/op	 1050736 B/op	    1063 allocs/op
BenchmarkFileInput/Many-12           	     762	   1358032 ns/op	 1031723 B/op	    1014 allocs/op
BenchmarkFileInput/Many-12           	     784	   1394173 ns/op	 1031616 B/op	    1014 allocs/op
BenchmarkFileInput/Many-12           	     448	   2328777 ns/op	 1032619 B/op	    1014 allocs/op
BenchmarkFileInput/Many-12           	     398	   2555123 ns/op	 1034860 B/op	    1016 allocs/op
BenchmarkFileInput/Many-12           	     531	   2034393 ns/op	 1036418 B/op	    1027 allocs/op
BenchmarkFileInput/Many-12           	     549	   1822696 ns/op	 1028555 B/op	    1010 allocs/op
BenchmarkFileInput/Many-12           	     312	   3225900 ns/op	 1065145 B/op	    1093 allocs/op
BenchmarkFileInput/Many-12           	     519	   2021465 ns/op	 1037882 B/op	    1028 allocs/op
BenchmarkFileInput/Many-12           	     764	   1365011 ns/op	 1029315 B/op	    1008 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer	391.132s
