goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer
cpu: Apple M3 Pro
BenchmarkFileInput/Single-12         	  115350	     10044 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  130266	      8813 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  132259	      8703 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  121642	      8645 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  133035	      8590 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  130616	      8724 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  128082	      8485 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  127366	      8607 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  128318	      8591 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Single-12         	  127246	      8588 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/Glob-12           	   53046	     22030 ns/op	   40967 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   55046	     20825 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   55125	     20728 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   49384	     20267 ns/op	   40970 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   54710	     20647 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   53878	     20671 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   48891	     21280 ns/op	   40967 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   56500	     24707 ns/op	   40966 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   52908	     20878 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/Glob-12           	   48248	     21005 ns/op	   40968 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   59238	     20851 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53104	     19495 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   50432	     20993 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   51133	     19742 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53966	     21237 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   58801	     21213 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   48222	     21527 ns/op	   40968 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53238	     20567 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   53491	     20865 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MultiGlob-12      	   51687	     19941 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29710	     38961 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   25971	     40597 ns/op	   40970 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28533	     38483 ns/op	   40967 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29716	     38207 ns/op	   40973 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29434	     38656 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29607	     38523 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29635	     38281 ns/op	   40965 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   28116	     38263 ns/op	   40964 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   30159	     38524 ns/op	   40971 B/op	      40 allocs/op
BenchmarkFileInput/MaxConcurrent-12  	   29551	     39062 ns/op	   40963 B/op	      40 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  127617	      8851 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  129423	      8807 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  126436	      8802 ns/op	   10243 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  128946	      8829 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  127947	      8864 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  125841	      8935 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  126786	      9340 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  129088	      8923 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  128167	      8978 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntLarge-12  	  131149	      9690 ns/op	   10242 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  127264	      9019 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  128203	      8918 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  129487	      8835 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  126283	      8919 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  126505	      8926 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  129654	      8859 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  127353	      8921 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  118304	      9035 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  120007	      9184 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/FngrPrntSmall-12  	  127069	      9139 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  124941	      8698 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133688	      8726 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  128065	      9227 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  130503	      8950 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  128826	      9085 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  134250	      9142 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  129598	      8875 ns/op	   10241 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  129997	      8578 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  127118	      8998 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/NoFlush-12        	  133263	      8904 ns/op	   10240 B/op	      10 allocs/op
BenchmarkFileInput/Many-12           	     837	   1220425 ns/op	 1036786 B/op	    1028 allocs/op
BenchmarkFileInput/Many-12           	    1095	    992245 ns/op	 1026740 B/op	    1005 allocs/op
BenchmarkFileInput/Many-12           	     388	   2610074 ns/op	 1038649 B/op	    1028 allocs/op
BenchmarkFileInput/Many-12           	     499	   2024391 ns/op	 1029673 B/op	    1011 allocs/op
BenchmarkFileInput/Many-12           	     579	   1776893 ns/op	 1035207 B/op	    1025 allocs/op
BenchmarkFileInput/Many-12           	     292	   3511490 ns/op	 1048435 B/op	    1053 allocs/op
BenchmarkFileInput/Many-12           	     585	   1790067 ns/op	 1029009 B/op	    1009 allocs/op
BenchmarkFileInput/Many-12           	     656	   1553944 ns/op	 1030694 B/op	    1010 allocs/op
BenchmarkFileInput/Many-12           	     543	   1866719 ns/op	 1036934 B/op	    1027 allocs/op
BenchmarkFileInput/Many-12           	     386	   2600405 ns/op	 1034090 B/op	    1017 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer	389.861s
