goos: darwin
goarch: arm64
pkg: github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer
cpu: Apple M1 Max
BenchmarkFileInput/Single-10         	  107295	     11448 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  105981	     11033 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  112378	     10930 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  112312	     10884 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  106134	     11871 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  107766	     11412 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  105798	     11698 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  107370	     10752 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  113095	     10941 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/Single-10         	  103293	     11030 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   40392	     25267 ns/op	       4 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   46767	     23493 ns/op	       3 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   47454	     22488 ns/op	       3 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   47042	     22794 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   41698	     24203 ns/op	       7 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   42507	     24454 ns/op	       7 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   49902	     21957 ns/op	       3 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   48817	     22468 ns/op	      11 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   47300	     22855 ns/op	       3 B/op	       0 allocs/op
BenchmarkFileInput/Glob-10           	   50040	     22241 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   48190	     23003 ns/op	       3 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   47467	     22342 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   47703	     22768 ns/op	      12 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   48352	     22631 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   48577	     23425 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   42961	     23828 ns/op	       7 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   47253	     22786 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   46033	     23301 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   47768	     22611 ns/op	       6 B/op	       0 allocs/op
BenchmarkFileInput/MultiGlob-10      	   41230	     24464 ns/op	       4 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   21351	     55208 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   21001	     57085 ns/op	      27 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20642	     54939 ns/op	      36 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20928	     55141 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20942	     54995 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20463	     55519 ns/op	      27 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   21280	     54033 ns/op	      18 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20566	     55015 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20292	     55195 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/MaxConcurrent-10  	   20533	     55000 ns/op	       9 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  107712	     11040 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  105613	     11015 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  109579	     12657 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  108661	     11021 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  109267	     10981 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  107689	     10882 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  107872	     11243 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  107559	     12301 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  104983	     10991 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntLarge-10  	  107041	     11034 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  112315	     10884 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  110688	     11464 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  106280	     11097 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  110916	     11849 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  109078	     10874 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  106970	     11220 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  108019	     11181 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  110836	     11660 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  110085	     11129 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/FngrPrntSmall-10  	  111355	     11234 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  113044	     10844 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  110750	     10794 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  106856	     11016 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  111327	     10565 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  111132	     10839 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  113244	     10676 ns/op	       1 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  114840	     10649 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  113169	     10844 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  115562	     10653 ns/op	       0 B/op	       0 allocs/op
BenchmarkFileInput/NoFlush-10        	  115566	     10887 ns/op	       2 B/op	       0 allocs/op
BenchmarkFileInput/Many-10           	    1428	    777868 ns/op	    9856 B/op	      10 allocs/op
BenchmarkFileInput/Many-10           	    1664	    659289 ns/op	    5633 B/op	       6 allocs/op
BenchmarkFileInput/Many-10           	    1526	    658850 ns/op	    6147 B/op	       7 allocs/op
BenchmarkFileInput/Many-10           	    1376	    746515 ns/op	   17070 B/op	      17 allocs/op
BenchmarkFileInput/Many-10           	    1364	    764473 ns/op	   13777 B/op	      14 allocs/op
BenchmarkFileInput/Many-10           	    1340	    748670 ns/op	   10500 B/op	      11 allocs/op
BenchmarkFileInput/Many-10           	    1387	    722703 ns/op	   13545 B/op	      14 allocs/op
BenchmarkFileInput/Many-10           	    1292	    831123 ns/op	   25493 B/op	      25 allocs/op
BenchmarkFileInput/Many-10           	    1323	    803747 ns/op	    7078 B/op	       8 allocs/op
BenchmarkFileInput/Many-10           	    1422	    745616 ns/op	    6598 B/op	       7 allocs/op
PASS
ok  	github.com/open-telemetry/opentelemetry-collector-contrib/pkg/stanza/fileconsumer	361.302s
