GO_FILES := $(shell find . -name '*.go')

# Function to execute a command. Note the empty line before endef to make sure each command
# gets executed separately instead of concatenated with previous one.
# Accepts command to execute as first parameter.
define exec-command
$(1)

endef

.PHONY: subgen generate all

all:
	echo "Run 'make generate'"

generate:
	$(MAKE) -f Makefile.jmacd subgen

# If this fails because a new directory does not exist, make it by hand and repeat.
subgen:
	$(foreach file, $(GO_FILES),$(call exec-command,sed -i '' -f patch.sed $(file)))

# go mod tidy
# go build ./...
# go test ./...
